{
  "name": "multica-macos-app",
  "private": true,
  "version": "0.1.14",
  "description": "Multica macOS app packaged with Pake",
  "scripts": {
    "test": "node --test test/*.test.js",
    "build:app": "pake --config pake.config.json",
    "build:dmg": "pake --config pake.config.json --targets dmg"
  },
  "engines": {
    "node": ">=22"
  }
}
